0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:14:42 +0800] "GET /data-management HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:14:45 +0800] "GET /data-management/ HTTP/1.1" 200 527 http-bio-8080-exec-3 2186
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:14:51 +0800] "POST /data-management/user/doLogin HTTP/1.1" 500 8861 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:18:41 +0800] "GET /data-management/ HTTP/1.1" 200 527 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:19:49 +0800] "POST /data-management/user/doLogin HTTP/1.1" 500 8861 http-bio-8080-exec-3 59480
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:24:24 +0800] "GET /data-management/ HTTP/1.1" 200 527 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:24:31 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-3 1302
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:25:06 +0800] "GET /data-management/user/add HTTP/1.1" 200 714 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:25:36 +0800] "POST /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:25:36 +0800] "GET /data-management/user/login HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:26:03 +0800] "POST /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:26:03 +0800] "GET /data-management/user/login HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:26:33 +0800] "GET /data-management HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:26:33 +0800] "GET /data-management/ HTTP/1.1" 200 527 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:27:12 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 313 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:30:14 +0800] "GET /data-management/user/add HTTP/1.1" 200 714 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:30:36 +0800] "POST /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:30:36 +0800] "GET /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:31:58 +0800] "GET /data-management/user/add HTTP/1.1" 200 714 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:32:20 +0800] "POST /data-management/user/doRegister HTTP/1.1" 200 540 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:32:27 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 322 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:00 +0800] "POST /data-management/user/doRegister HTTP/1.1" 200 540 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:31 +0800] "GET /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:18:51:43 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/add HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:22 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:24 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:28 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:44 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:45 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:02:46 +0800] "GET /data-management/user/doRegister HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:06:14 +0800] "GET /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-1 615
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:06:47 +0800] "GET /data-management/success.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:07:04 +0800] "GET /data-management/user/add HTTP/1.1" 200 714 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:07:10 +0800] "POST /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:07:15 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:13:03 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-1 690
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:13:08 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:13:13 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:13:19 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:16:24 +0800] "POST /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:16:25 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:16:31 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:16:36 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:16:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:17:07 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:17:48 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:17:50 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:18:14 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:18:17 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:35 +0800] "GET /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:35 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:40 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:40 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:42 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:42 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:43 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:43 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:43 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:43 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:54 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:54 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:54 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:54 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:54 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:54 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:55 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:56 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:57 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:57 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:57 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:19:57 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:20:07 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:20:07 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:21:36 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:21:36 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:21:51 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:21:51 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:21:59 +0800] "GET /data-management/user/sdd HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:08 +0800] "GET /data-management/user/add HTTP/1.1" 200 714 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:11 +0800] "POST /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:12 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:12 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:12 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:12 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:13 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:13 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:13 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:13 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:13 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:22:13 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:08 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:09 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:14 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:14 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:16 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:16 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:24:16 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:25:05 +0800] "GET /data-management/user/success HTTP/1.1" 404 1007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:25:11 +0800] "GET /data-managementsuccess HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:25:20 +0800] "GET /data-management/success HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:25:27 +0800] "GET /data-management/add HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:25:32 +0800] "GET /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:25:32 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:38:29 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:38:29 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:38:43 +0800] "POST /data-management/user/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:38:43 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:06 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:12 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:16 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:27 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:27 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:34 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:43:34 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:44:03 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:44:04 +0800] "POST /data-management/user/doLogin HTTP/1.1" 500 8085 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:44:08 +0800] "POST /data-management/user/doLogin HTTP/1.1" 500 8085 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:44:16 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:44:21 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:44:56 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:46:08 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:46:17 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:47:06 +0800] "GET /data-management/user/sussess HTTP/1.1" 404 1007 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:47:14 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:47:14 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:48:20 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:48:39 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:49:27 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:49:27 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:49:41 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:49:47 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:49:47 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:51:54 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:51:54 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:57:25 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:57:25 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:57:32 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:57:39 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:57:49 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:57:49 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:58:17 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:58:17 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:58:23 +0800] "GET /data-management/user/sussess HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:58:41 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:58:50 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:19:58:50 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:02:48 +0800] "GET /data-management/user/doRegister HTTP/1.1" 200 527 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:02:53 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:02:59 +0800] "GET /data-management/user/success HTTP/1.1" 200 304 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:08:50 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:08:50 +0800] "GET /data-management/user/login HTTP/1.1" 200 527 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:08:57 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:10:15 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:10:20 +0800] "GET /data-management/user/success HTTP/1.1" 200 302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:10:23 +0800] "GET /data-management/user/success HTTP/1.1" 200 302 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:10:26 +0800] "GET /data-management/user/success HTTP/1.1" 200 302 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:10:45 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:22:29 +0800] "GET /data-management/user/login HTTP/1.1" 200 527 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:22:31 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:27:32 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 302 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:51 +0800] "GET /data-management/user/login HTTP/1.1" 200 527 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:52 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 527 http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:54 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 527 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:33:59 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:10 +0800] "GET /data-management/user/success HTTP/1.1" 200 304 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:29 +0800] "GET /data-management/user/success HTTP/1.1" 200 304 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:39 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:34:43 +0800] "GET /data-management/user/success HTTP/1.1" 200 304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:38 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:38 +0800] "GET /data-management/user/login HTTP/1.1" 200 527 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:43 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 315 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:47 +0800] "GET /data-management/user/success HTTP/1.1" 200 315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:35:52 +0800] "GET /data-management/user/success HTTP/1.1" 200 315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:06 +0800] "GET /data-management/user/success HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:06 +0800] "GET /data-management/user/login HTTP/1.1" 200 527 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:08 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 527 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:09 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 527 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:20:36:10 +0800] "POST /data-management/user/doLogin HTTP/1.1" 200 527 http-bio-8080-exec-10 7
